<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz Game</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="jumbotron jumbotron-fluid bg-dark">
        <div id="quiz"></div>
        <!-- <button id="submit">Submit Quiz</button> -->
        <div id="results"></div>
        <div id='score'>''</div>
        <div id='time'>''</div>



                  
                <div class="container text-white text-center">
                    


              
        <!-- // Background image
        // <div class="jumbotron-background">
            // <img src="https://placeimg.com/2000/1000/nature" class="blur ">
        //</div> -->

        <!-- // Starting page       -->
        
            <h1 class="display-4">Sam's Super Fantastic Magical NBA Quiz<br>of<br>DOOM!</h1>
            <p class="lead">Try to answer the following questions within the time limit.</p>
            <a class="btn btn-primary btn-lg startBtn" href="#" role="button">Start Quiz</a>
       


     <script src="./game.js"></script>
                
        </div> 
    </div>
    
</body>